.title {
    /* headlines */

    //position: absolute;
    //width: 231px;
    //height: 26px;
    //margin-left: 68px;
    margin-top: 103px;

    /* Marketing Insights */


    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    color: #4E4E4E;
    font-family: Google Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.login-user {
    float: right;
    margin-top: 26px;
    margin-right: -300px;
}

.img-position {
    position: absolute;
    left: 97%;
    top: 4.5%;
}

.subTitle {
    width: 558px;
    height: 17px;
    //margin-left: 68px;
    margin-top: 35px;

    //font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;

    color: #000000;


}

.select-theme-dropdowns {
    width: 793px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 7px;
    border: 1px solid transparent;
    outline: 1px solid black;
    background: white;
    border-right: 16px solid transparent;
    padding-left: 16px;
    color: #000;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.dropdownLabel {
    /// margin-left: 68px;
    margin-top: 30px;
    color: #000;
    font-family: Google Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.overviewcss {
    width: 100%;
    // margin-left: 400px;
    // margin-top: 110px;
    margin-top: 50px;
    //margin-left: 68px;

}


.dDQShW {
    margin-left: 27px;
}

.dashboardLabel {
    color: #757575;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-top:20px;
    padding-bottom: 5px;
}