# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


runtime: custom
env: flex

service_account: <REPLACE WITH YOUR SERVICE ACCOUNT ADDRESS>

resources:
  cpu: 4
  memory_gb: 16

automatic_scaling:
  min_num_instances: 1
  max_num_instances: 1