<div class="container" style="height: 100%; font-family: Google Sans;" class="d-flex flex-column">

    <div class="websitePost d-flex flex-column">
        <p class="title">Website Post</p>

        <div *ngIf="!showCampaignDropdown" class="noCampaignMsg">
            Please generate a campaign first by going to the Campaigns page before using this page.
        </div>
        <div *ngIf="showCampaignDropdown">
            <div>
                <span class="campaign-title">Campaign</span>
                <select class="select-theme-dropdowns-campaign" name="state" ngModel
                    (ngModelChange)="onClickCampaign($event)">
                    <option *ngFor="let d of CAMPAIGN_DATA">{{d.name}}</option>
                </select>
            </div>
        </div>
        <div *ngIf="showAudienceMessage" class="noCampaignMsg">
            create an audience in the Audiences page before using this page.
        </div>
        <div style="margin-top: 25px;">
            <mat-divider style="width:910px;"></mat-divider>
        </div>
        <div *ngIf="showCampaignData" style="width:903px;">
            <button style="margin-right:30px" class="btnaddImage" type="submit"
                [ngClass]="{'generateActiveBtn': generateImageClicked === true}" (click)="onGenerateImage()">Generate
                image</button>
            <button style="margin-right:30px" class="btnUploadImage" (click)="onUploadImageAssets()"
                [ngClass]="{'generateActive': uploadImageAssetsClicked === true}">Upload image assets</button>
        </div>
        <div *ngIf="showGenerateImagedata" style="width:903px;">
            <div>
                <br>
                <label for="otherTheme" class="drop-down-labels">Provide a context on how to generate your image</label>
            </div>

            <div>
                <input type="text" id="otherTheme" placeholder="" class="askQuestionInput" [(ngModel)]='val'>
            </div>
        </div>

        <div *ngIf="showGenerateImagedata" style="margin-top: 15px; width:903px" class="d-flex justify-content-between">
            <div class="d-flex flex-column">
                <label class="drop-down-labels"> Aspect Ratio</label>
                <select class="select-theme-dropdowns-1" name="state" [(ngModel)]="aspectsRatio"
                    (ngModelChange)="onClickAspectRation($event)">
                    <!-- <option value="" disabled selected>Aspect Ratio</option> -->
                    <option value="1:1">1:1</option>
                    <option value="3:4">3:4</option>
                    <option value="4:3">4:3</option>
                    <option value="16:9">16:9</option>
                </select>
            </div>
            <div class="d-flex flex-column">
                <label class="drop-down-labels">Content Type</label>
                <select class="select-theme-dropdowns-1" name="state" [(ngModel)]="ContentType"
                    (ngModelChange)="onClickContentType($event)">
                    <!-- <option value="" disabled selected>Content Type</option> -->
                    <option value="Photo">Photo</option>
                    <option value="Art">Art</option>
                </select>
            </div>
            <div class="d-flex flex-column">
                <label class="drop-down-labels">Color & Tone</label>

                <select class="select-theme-dropdowns-1" name="state" [(ngModel)]="colorTone"
                    (ngModelChange)="onClickColorTone($event)">
                    <!-- <option value="" disabled selected>Color & Tone</option> -->
                    <option value="None">None</option>
                    <option value="Black and white"> Black and white</option>
                    <option value="Cool tone">Cool tone</option>
                    <option value="Golden">Golden</option>
                    <option value="Monochromatic">Monochromatic</option>
                    <option value="Muted color"> Muted color</option>
                    <option value="Pastel color"> Pastel color</option>
                    <option value="Toned image"> Toned image</option>
                </select>
            </div>
            <div class="d-flex flex-column">
                <label class="drop-down-labels">Lighting</label>
                <select class="select-theme-dropdowns-1" name="state" [(ngModel)]="lighting"
                    (ngModelChange)="onClickLighting($event)">
                    <!-- <option value="" disabled selected>Lighhting</option> -->
                    <option value="None">None</option>
                    <option value="Backlighting">Backlighting</option>
                    <option value="Dramatic light">Dramatic light</option>
                    <option value="Golden hour"> Golden hour</option>
                    <option value="Long-time exposure"> Long-time exposure</option>
                    <option value="Low lighting">Low lighting</option>
                    <option value="Multiexposure">Multiexposure</option>
                    <option value="Studio light">Studio light</option>
                    <option value="Surreal lighting">Surreal lighting</option>
                </select>
            </div>
            <div class="d-flex flex-column">
                <label class="drop-down-labels">Composition</label>
                <select class="select-theme-dropdowns-1" name="state" [(ngModel)]="compostion"
                    (ngModelChange)="onClickCompostion($event)">
                    <!-- <option value="" disabled selected>Composition</option> -->
                    <option value="None">None</option>
                    <option value="Closeup">Closeup</option>
                    <option value="Knolling">Knolling</option>
                    <option value="Landscape photography">Landscape photography</option>
                    <option value="Macrophotography">Macrophotography</option>
                    <option value="Photographed through window">Photographed through window</option>
                    <option value="Shallow depth of field"> Shallow depth of field</option>
                    <option value="Shot from above">Shot from above</option>
                    <option value="Shot from belowe">Shot from below</option>
                    <option value="Surface detail"> Surface detail</option>
                    <option value="Wide angle">Wide angle</option>
                </select>
            </div>
        </div>
        <div *ngIf="showUploadImageData" style="padding: 15px 0px;">
            <div>
                <div class="dropzone" appFileDragNDrop (filesChangeEmiter)="onFileChange($any($event))">
                    <div class="text-wrapper">
                        <div class="centered" *ngIf="!fileUploaded">
                            <input type="file" name="file" id="file" (change)="onFileChange($any($event.target).files)"
                                multiple>
                            <label for="file" class="dropLabel"> Drop files here! or
                                <p class="textLink">Select file</p>
                            </label>
                        </div>
                        <div *ngIf="files">
                            <div class="row fileItem" *ngFor="let f of files; let ind = index">
                                <div class="col-sm-12 fileItemText">
                                    <span>{{f.name}}</span>
                                    <p class="fileSize">{{formatBytes(f.size)}} .Uploaded</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="showGenerateImagedata && !uploadImageAssetsClicked" style="width:903px;"
            class="d-flex align-items-center justify-content-center">
            <button class="btnGenrateEmailCopy" type="submit" (click)="generateEmailTextWebsitePost()"
                [ngClass]="val != '' ? 'onGenerateBtnSelected': 'btnGenrateEmailCopy'">Generate</button>
        </div>
        <div *ngIf="uploadImageAssetsClicked" class="d-flex align-items-center justify-content-center">
            <button class="btnGenrateEmailCopy" type="submit" (click)="generateEmailTextWebsitePost()"
                [ngClass]="fileUploaded ? 'onGenerateBtnSelected': 'btnGenrateEmailCopy'"
                [disabled]="!fileUploaded">Generate</button>
        </div>
        <br>
        <div *ngIf="showGenerateImagedata || (showUploadImageData )">
            <p class="websiteP">Website copy will be generated from campaign brief, analytics studio & generated images
            </p>
        </div>

        <div *ngIf="showProgress">
            <div class="spinner_loading">
                <mat-spinner diameter="20"></mat-spinner>
            </div>
        </div>
        <div *ngIf="showEmailContents">
            <!-- <st-editor [(ngModel)]="textContent" [config]="config" style=" white-space: pre-wrap;"></st-editor> -->

            <textarea class="singleEmailTextarea" [(ngModel)]="textContent" (ngModelChange)="updateEmailText($event)"
                style=" width: 903px; white-space: pre-wrap; overflow: auto; height:486px"></textarea>
        </div>

        <br>
      
        <div *ngIf="showEmailContents && (images.length > 0) && !uploadImageAssetsClicked"
            class="generatedImagesSection">
            <div class="d-flex justify-content-around align-items-center">
                <div *ngFor="let i of images">
                    <img [src]="i.image" class="imageDisplay" />
                    <div class="d-flex justify-content-start align-items-center">
                        <button id="selectedImage" (click)="onClickSelect(i.image , i.id)" class="btnSelect"
                            [ngClass]="{'selectBtn': selectButtonId === i.id , 'btnSelectDisable':(selectButtonId!=i.id && selectDisable)}"
                            [disabled]="selectButtonId!=i.id && selectDisable">Select</button>
                        &nbsp;&nbsp;
                        <button class="btnSelect" (click)="loadEditImageCanvasComponent(i.image)"
                            [ngClass]="{'btnEdit': selectButtonId === i.id , 'btnSelectDisable':(selectButtonId!=i.id && selectDisable)}"
                            [disabled]="selectButtonId!=i.id && selectDisable">Edit</button>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-between align-items-center" *ngIf="!showImagesUploaded">
                <span class="watermark"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <path
                            d="M9 16V10H11V16H9ZM10 9C9.71667 9 9.47917 8.90417 9.2875 8.7125C9.09583 8.52083 9 8.28333 9 8C9 7.71667 9.09583 7.47917 9.2875 7.2875C9.47917 7.09583 9.71667 7 10 7C10.2833 7 10.5208 7.09583 10.7125 7.2875C10.9042 7.47917 11 7.71667 11 8C11 8.28333 10.9042 8.52083 10.7125 8.7125C10.5208 8.90417 10.2833 9 10 9ZM17.85 9.5L19.5 7.85C19.6667 8.35 19.7917 8.8625 19.875 9.3875C19.9583 9.9125 20 10.45 20 11C20 12.3833 19.7375 13.6833 19.2125 14.9C18.6875 16.1167 17.975 17.175 17.075 18.075C16.175 18.975 15.1167 19.6875 13.9 20.2125C12.6833 20.7375 11.3833 21 10 21C8.61667 21 7.31667 20.7375 6.1 20.2125C4.88333 19.6875 3.825 18.975 2.925 18.075C2.025 17.175 1.3125 16.1167 0.7875 14.9C0.2625 13.6833 0 12.3833 0 11C0 9.61667 0.2625 8.31667 0.7875 7.1C1.3125 5.88333 2.025 4.825 2.925 3.925C3.825 3.025 4.88333 2.3125 6.1 1.7875C7.31667 1.2625 8.61667 1 10 1C10.55 1 11.0875 1.04167 11.6125 1.125C12.1375 1.20833 12.65 1.33333 13.15 1.5L11.5 3.15C11.25 3.1 11.0042 3.0625 10.7625 3.0375C10.5208 3.0125 10.2667 3 10 3C7.76667 3 5.875 3.775 4.325 5.325C2.775 6.875 2 8.76667 2 11C2 13.2333 2.775 15.125 4.325 16.675C5.875 18.225 7.76667 19 10 19C12.2333 19 14.125 18.225 15.675 16.675C17.225 15.125 18 13.2333 18 11C18 10.7333 17.9875 10.4792 17.9625 10.2375C17.9375 9.99583 17.9 9.75 17.85 9.5ZM15.5 11C15.5 9.46667 14.9667 8.16667 13.9 7.1C12.8333 6.03333 11.5333 5.5 10 5.5C11.5333 5.5 12.8333 4.96667 13.9 3.9C14.9667 2.83333 15.5 1.53333 15.5 0C15.5 1.53333 16.0333 2.83333 17.1 3.9C18.1667 4.96667 19.4667 5.5 21 5.5C19.4667 5.5 18.1667 6.03333 17.1 7.1C16.0333 8.16667 15.5 9.46667 15.5 11Z"
                            fill="#041E49" />
                    </svg>
                    Images watermarked by SynthID</span>
                <div style="float: right;">
                    <button class="genImageBtn" (click)="generateImageWebsitePost()">
                        <img src="assets/images/Vector.svg" alt="auto renew logo" style="margin-bottom: 2px;">
                    </button>
                </div>
            </div>
        </div>
        <div *ngIf="fileUploaded || editImageSection" style="padding: 15px;" id="editImage">
            <app-edit-image-canvas [imageSrc]="imageSrc" [selectedCampaignFromDropdown]="selectedCampaignFromDropdown"
                (imageBase64Change)="updateCanvasImage($event)"
                (showSaveButton)="showSaveButton($event)"></app-edit-image-canvas>
        </div>

    </div>
    <div *ngIf="(showEmailContents && images.length > 0 && showSaveBtn) || (showImagesUploaded && images.length > 0 && showSaveBtn) || showSaveBtn"
        class="d-flex justify-content-center align-items-center saveToCampaign">
        <button style="margin-right:12px" class="btnSave" type="submit" (click)="saveImageToDrive()"
            *ngIf="!showSaveSpinner">Save</button>
        <button style="margin-right:12px" type="button" class="buttonLoader" *ngIf="showSaveSpinner">
            <span class="button--loading"></span>
        </button>
        to
        "{{campaignName}}"
    </div>
</div>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Symbols:opsz,wght,FILL,GRAD@24,400,0,0" />