.campaign-title {
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 71px;
    height: 16px;
    position: absolute;
    text-align: center;
    color: #4285F4;
    word-wrap: break-word;
    margin-top: 18px;
}

.websitePost {
    margin-top: 103px;
}

.title {
    color: #4E4E4E;
    font-family: Google Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 657px;
    height: 26px;
    flex-shrink: 0;
    margin-bottom: 30px;
    // margin: 10px;
    // margin-left: 120px;
}

.select-theme-dropdowns-campaign {
    width: 293px;
    height: 28px;
    flex-shrink: 0;
    border-radius: 14px;
    border: 1px solid transparent;
    outline: 1px solid black;
    background: white;
    //box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15) inset;
    border-right: 16px solid transparent;
    color: #000;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 81px;
    padding: 3px;
    margin-top: 15px;
    border-left: 16px solid transparent;
    outline: 1px solid black;
}

table {
    width: 100%;
    border-color: gainsboro;
}

td[_ngcontent-ng-c4253341424] {
    border-width: 0.1px;
    border-color: gainsboro;
}

th[_ngcontent-ng-c4253341424] {
    border-width: 0.1px;
    border-color: gainsboro;
}

.note {
    width: 300px;
    height: 78px;
    background-color: lightblue;
    border-radius: 7px;
    margin-top: -85px;
    margin-left: 700px;
}

.tableP {
    width: 385px;
}

.example-container {
    height: 400px;
    overflow: auto;
}

.generateActive {
    left: 830px;
    top: 1818px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
   
    align-items: center;
    text-align: center;
    letter-spacing: 0.25px;
    width: 80px;
    height: 30px;
    margin-left: 370px;
    margin-top: 10px;
    border-color: transparent;
    letter-spacing: 0.25px;
    color: black;

    width: 155px;
    height: 40px;
    background: gainsboro;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-left: 0px;
    margin-top: 23px;
    border-color: transparent;
    border-radius: 7px;
    background: #a1c1f3;
    //  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15) inset;
}

.generateActiveBtn {
    left: 830px;
    top: 1818px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    align-items: center;
    text-align: center;
    letter-spacing: 0.25px;
    width: 80px;
    height: 30px;
    margin-left: 370px;
    margin-top: 10px;
    border-color: transparent;
    letter-spacing: 0.25px;
    color: black;

    width: 155px;
    height: 40px;
    background: gainsboro;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-left: 0px;
    margin-top: 23px;
    border-color: transparent;
    border-radius: 7px;
    background: #a1c1f3;
    //  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15) inset;
}

.btnUploadImage {
    left: 830px;
    top: 1818px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    align-items: center;
    text-align: center;
    letter-spacing: 0.25px;
    width: 80px;
    height: 30px;
    margin-left: 370px;
    margin-top: 10px;
    border-color: transparent;
    letter-spacing: 0.25px;
    color: black;

    width: 155px;
    height: 40px;
    background: gainsboro;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-left: 0px;
    margin-top: 23px;
    border-color: transparent;
}

.btnaddImage {
    left: 830px;
    top: 1818px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    align-items: center;
    text-align: center;
    letter-spacing: 0.25px;
    color: #FFFFFF;
    width: 68px;
    height: 30px;
    margin-left: 370px;
    margin-top: 10px;
    border-color: transparent;
    letter-spacing: 0.25px;
    color: black;
    width: 145px;
    height: 40px;
    // background: #a1c1f3;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-left: 0px;
    margin-top: 23px;
    border-color: transparent;
}

.askQuestionInput {
    width: 903px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 7px;
    border: 1px solid black;
    //background: #F6F6F6;
   // box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15) inset;

    background-color: white;
    padding-left: 10px;
    color: #000;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.btnGenrateEmailCopy {
    left: 830px;
    top: 1818px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    align-items: center;
    text-align: center;
    letter-spacing: 0.25px;
    width: 80px;
    height: 30px;
   // margin-left: 370px;
    margin-top: 10px;
    border-color: transparent;
    letter-spacing: 0.25px;
    color: black;

    width: 155px;
    height: 40px;
    background: #BEC8D0;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    margin-top: 40px;
    border-color: transparent;
}


.select-theme-dropdowns-1 {
    width: 169px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 7px;
    border: 1px solid transparent;
    outline: 1px solid black;
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
    background: white;
    // margin-left: 110px;
    color: #000;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.spinner_loading {
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.btnSelect {
    background-color: white;
    border-color: rgb(148, 148, 241);
    border-radius: 15px;
    margin-bottom: 5px;
   // margin-left: 25px;
    display: inline-flex;
    padding: 8px 24px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid #4285F4;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: 0.25px;
}

.btnEdit {
    background-color: white;
    border-color: rgb(121, 121, 252);
    border-radius: 15px;
    margin-bottom: 5px;
    //color: #4285F4;
    text-align: center;

    /* Component Labels/Button */
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: 0.25px;
    display: inline-flex;
    padding: 8px 24px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid #4285F4;
}

.imageDisplay {
    height: 239px;
    width: 239px;
    // margin-left: 45px;
    margin-bottom: 5px;
    margin-top: 20px;
    border-radius: 7px;
}

.genImageBtn {
    /* Group 1739329600 */

   // position: relative;

    width: 42px;
    height: 42px;
    left: 95.5%;
    right: 12.49%;
    bottom: 12.5%;
    top: -12%;
    border-color: transparent;
    background: #1A73E8;
    box-shadow: 0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3);
    border-radius: 100px;
}

.btnSave {
    background: #4285F4;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    left: 837px;
    top: 1827px;
    width: 134px;
    height: 37px;
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.25px;

    color: #FFFFFF;
   // margin-left: 370px;
    //margin-top: 10px;
    border-color: transparent;
    //margin-bottom: 30px;
}

.generateActive {
    left: 830px;
    top: 1818px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    align-items: center;
    text-align: center;
    letter-spacing: 0.25px;
    width: 80px;
    height: 30px;
    margin-left: 370px;
    margin-top: 10px;
    border-color: transparent;
    letter-spacing: 0.25px;
    color: black;

    width: 155px;
    height: 40px;
    background: gainsboro;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-left: 0px;
    margin-top: 23px;
    border-color: transparent;
    border-radius: 7px;
    background: #a1c1f3;
    //  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15) inset;
}

input[type="file"] {
    display: none;
}

.dropzone {
    width: 903px;
    height: 96px;
    flex-shrink: 0;
    //  height: 200px;
    display: table;
    //  width: 800px;
    background-color: #eee;
    // border: dotted 1px #aaa;
    border-radius: 8px;
    border: 1px dashed #979797;
    background: #FFF;
}

.centered {
    font-family: sans-serif;
    font-size: 1.3em;
    text-align: center;
}

.dropLabel {
    color: var(--typography-primary-dark, #000);
    text-align: center;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
}

.textLink {
    //background-color: #f45e61;
    cursor: pointer;
    color: #1A73E8;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.textLink::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #fff;
    font-size: large;
}

.fileItem {
    width: calc(25% - 6px);
    overflow: hidden;
    height: fit-content;
    margin: 3px;
    padding: 10px;
    display: block;
    position: relative;
    float: left;
    // border: 2px dashed #778899;
    border-radius: 5px;
    transition: .3s ease;
    border-radius: 9px;
    border: 1px solid var(--dividers-lines-divider, rgba(0, 0, 0, 0.12));
    background: #FFF;
}

.fileItemText {
    text-align: center;
    margin-top: 10px;
    height: 40px;
    color: var(--typography-primary-dark, #000);
    font-family: Google Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    /* 133.333% */
    letter-spacing: 0.1px;
}

.fileSize {
    color: var(--typography-secondary-text, rgba(0, 0, 0, 0.66));
    font-family: Google Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 133.333% */
    letter-spacing: 0.1px;
}

.text-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.selectBtn {
    background-color: white;
    border-color: rgb(148, 148, 241);
    border-radius: 15px;
    margin-bottom: 5px;
   // margin-left: 25px;
    border-color: transparent;

    background: #a1c1f3;
    color: #4285F4;
    text-align: center;

    /* Component Labels/Button */
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: 0.25px;
    //  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15) inset;
    display: inline-flex;
    padding: 8px 24px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid #4285F4;
}

.websiteP {
    color: #757575;
    text-align: center;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.img-position {
    position: absolute;
    left: 97%;
    top: 4.5%;
}

st-editor {
    display: block;
    width: 903px;
   // padding: 15px;
    color: #000;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 114.286% */
}

.onGenerateBtnSelected {
    left: 830px;
    top: 1818px;
    color: var(--Grey-White, #FFF);
    text-align: center;

    /* Component Labels/Button */
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: 0.25px;
    width: 155px;
    height: 40px;
    //margin-left: 370px;
    margin-top: 40px;
    border-color: transparent;
    border-radius: 100px;
    background: var(--Blue-600, #1A73E8);
}

.drop-down-labels {
    color: #757575;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom:10px;
}

.noCampaignMsg {
    color: #757575;
    //text-align: center;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.generatedImagesSection {
    padding: 15px;
    width: 903px;
    height: 381px;
    border-radius: 7px;
    border: 1px solid #E9E9E9;
    background: #F6F6F6;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15) inset;
    margin-bottom: 20px;
}


.button--loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

.buttonLoader {
    width: 134px;
    height: 37px;
    position: relative;
    padding: 8px 16px;
    border: none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    background: #4285F4;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    align-items: center;
    text-align: center;
    letter-spacing: 0.25px;
    color: #FFFFFF;
}

.buttonLoader:active {
    margin-right:12px;
    width: 134px;
    height: 37px;
    background: #4285F4;
    box-shadow: 0px 1px 4px rgba(143, 108, 108, 0.2);
    border-radius: 28px;
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.25px;
    color: #FFFFFF;
}

.button__text {
    background: #4285F4;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    align-items: center;
    text-align: center;
    letter-spacing: 0.25px;
    color: #FFFFFF;
    transition: all 0.2s;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}
::ng-deep .st-toolbar[_ngcontent-ng-c3772410157] {
    background: #F6F6F6;
    background-color: #FFF !important;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
    border-radius: 11px !important;
    border: 0px !important;
    padding: 5px !important;
    margin: 10px !important;
}

::ng-deep .st-area {
    background-color: #F6F6F6 !important;
    border: none !important;
    margin: 10px !important;
}

::ng-deep .st-editor-container {
    border-radius: 7px;
    border: 1px solid #E9E9E9;
    background: #F6F6F6;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15) inset;
    background-color: #F6F6F6 !important;
}
.saveToCampaign {
    color: #757575;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 20px;
    margin-bottom: 30px;
}

.singleEmailTextarea{
    border-radius: 7px;
    border: 1px solid #E9E9E9;
    background: #F6F6F6;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15) inset;
    background-color: #F6F6F6 !important;
    display: block;
    //width: 1040px;
    //padding: 15px;
    color: #000;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    padding:10px
}

.btnSelectDisable {
    background-color: lightgray;
    border-color: rgb(176, 176, 184);

    border-radius: 15px;
    margin-bottom: 5px;
    display: inline-flex;
    padding: 8px 24px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid lightgray;
    font-family: Google Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: 0.25px;

}