<div class="container" style="
    height: 100%; width:864px
">
    <div class=" emailCopy">
        <p class="title"> Asset Group for PMax</p>
    </div>
    <div *ngIf="!showCampaignDropdown">
        <p class="noCampaignMsg">Please generate a campaign first by going to the Campaigns page before using this page.
        </p>
    </div>
    <div *ngIf="showCampaignDropdown" style="width:650px">
        <div>
            <p class="select">Select a Campaign</p>
            <select class="select-theme-dropdowns-campaign" name="state" ngModel
                (ngModelChange)="onClickCampaign($event)">
                <option *ngFor="let d of CAMPAIGN_DATA">{{d.name}}</option>
            </select>
        </div>
        <div>
            <button (click)="generateTextContents()"
                [ngClass]="selectedCampaignFromDropdown ? 'generateBtnSelected': 'generateBtnGrey'" [disabled]="!selectedCampaignFromDropdown">Generate Asset
                Group</button>
        </div>
        <div *ngIf="showProgress">
            <div class="spinner_loading">
                <mat-spinner diameter="20"></mat-spinner>
            </div>
        </div>
    </div>

    <div class="d-flex " *ngIf="showEmailContents">
        <div style="margin-top:20px; margin-bottom: 20px;">

            <form>
                <div style="margin-bottom: 5px;" class="d-flex">

                    <div class="d-flex flex-column">
                        <p class="postContext">Headline</p>
                        <textarea class="edit-post-headline-area">{{headlines}}</textarea>
                    </div>
                </div>
                <div style="margin-bottom: 5px;" class="d-flex">
                    <div class="d-flex flex-column">
                        <p class="postContext">Long headline</p>
                        <textarea class="edit-post-headline-area">{{long_headlines}}</textarea>
                    </div>
                </div>
                <div style="margin-bottom: 5px;" class="d-flex">

                    <div class="d-flex flex-column">
                        <p class="postContext">Description</p>
                        <textarea class="edit-post-headline-area">{{description}}</textarea>
                    </div>

                </div>
                <div style="margin-bottom:5px;" class="d-flex">

                    <div class="d-flex flex-column">
                        <p class="postContext">Call to action</p>
                        <textarea class="edit-post-headline-area-callAction">{{callToAction}}</textarea>
                    </div>
                </div>
            </form>
        </div>

    </div>

    <div *ngIf="showEmailContents && images.length > 0">
        <p class="postContext">Generated Images</p>
    </div>
    <!-- <div *ngIf="showEmailContents && images">
        <p class="select">Landscape 
            </p>
            <p class="select-1"> 
                Square </p>
                <p class="select-2"> 
                     Portrait</p>
    </div> -->
    <div class="generatedImagesSection" *ngIf="showEmailContents && images.length > 0">
        <div>
            <div class="d-flex justify-content-around align-items-center" style="margin-top:10px">
                <div *ngFor="let img of images" class="d-flex">
                    <img [src]="img" class="imageDisplay" />
                </div>
            </div>
            <!-- <div class="d-flex" style="float:right">
                <button class="autoRenewBtn" (click)="generateImage()">
                    <img src="assets/images/Vector.svg" alt="auto renew logo" style="margin-bottom: 2px;">
                </button>
            </div> -->
            <div class="d-flex justify-content-between align-items-center" *ngIf="images.length > 0">
                <span class="watermark"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                        viewBox="0 0 21 21" fill="none">
                        <path
                            d="M9 16V10H11V16H9ZM10 9C9.71667 9 9.47917 8.90417 9.2875 8.7125C9.09583 8.52083 9 8.28333 9 8C9 7.71667 9.09583 7.47917 9.2875 7.2875C9.47917 7.09583 9.71667 7 10 7C10.2833 7 10.5208 7.09583 10.7125 7.2875C10.9042 7.47917 11 7.71667 11 8C11 8.28333 10.9042 8.52083 10.7125 8.7125C10.5208 8.90417 10.2833 9 10 9ZM17.85 9.5L19.5 7.85C19.6667 8.35 19.7917 8.8625 19.875 9.3875C19.9583 9.9125 20 10.45 20 11C20 12.3833 19.7375 13.6833 19.2125 14.9C18.6875 16.1167 17.975 17.175 17.075 18.075C16.175 18.975 15.1167 19.6875 13.9 20.2125C12.6833 20.7375 11.3833 21 10 21C8.61667 21 7.31667 20.7375 6.1 20.2125C4.88333 19.6875 3.825 18.975 2.925 18.075C2.025 17.175 1.3125 16.1167 0.7875 14.9C0.2625 13.6833 0 12.3833 0 11C0 9.61667 0.2625 8.31667 0.7875 7.1C1.3125 5.88333 2.025 4.825 2.925 3.925C3.825 3.025 4.88333 2.3125 6.1 1.7875C7.31667 1.2625 8.61667 1 10 1C10.55 1 11.0875 1.04167 11.6125 1.125C12.1375 1.20833 12.65 1.33333 13.15 1.5L11.5 3.15C11.25 3.1 11.0042 3.0625 10.7625 3.0375C10.5208 3.0125 10.2667 3 10 3C7.76667 3 5.875 3.775 4.325 5.325C2.775 6.875 2 8.76667 2 11C2 13.2333 2.775 15.125 4.325 16.675C5.875 18.225 7.76667 19 10 19C12.2333 19 14.125 18.225 15.675 16.675C17.225 15.125 18 13.2333 18 11C18 10.7333 17.9875 10.4792 17.9625 10.2375C17.9375 9.99583 17.9 9.75 17.85 9.5ZM15.5 11C15.5 9.46667 14.9667 8.16667 13.9 7.1C12.8333 6.03333 11.5333 5.5 10 5.5C11.5333 5.5 12.8333 4.96667 13.9 3.9C14.9667 2.83333 15.5 1.53333 15.5 0C15.5 1.53333 16.0333 2.83333 17.1 3.9C18.1667 4.96667 19.4667 5.5 21 5.5C19.4667 5.5 18.1667 6.03333 17.1 7.1C16.0333 8.16667 15.5 9.46667 15.5 11Z"
                            fill="#041E49" />
                    </svg>
                    Images watermarked by SynthID</span>
                <div style="float: right;">
                    <button class="autoRenewBtn" (click)="generateImage()">
                        <img src="assets/images/Vector.svg" alt="auto renew logo" style="margin-bottom: 2px;">
                    </button>
                </div>
            </div>

        </div>
    </div>
    <!-- 
        <div *ngIf="!showCampaignDropdown">
            Please generate a campaign first by going to the Campaigns page before using this page.
        </div>
        <div *ngIf="showCampaignDropdown">
            <div>
                <p style="color: blue;">Select a campaign</p>
                <select class="select-theme-dropdowns-campaign" name="state" ngModel
                    (ngModelChange)="onClickCampaign($event)">
                    <option *ngFor="let d of CAMPAIGN_DATA">{{d.name}}</option>
                </select>
            </div>
        </div> -->
    <!-- 
        <div>
            <button style="margin-right:58px" class="btnGenrateSocialMedia" type="submit"
                (click)="generateAssestGroup()">Generate asset group</button>
        </div>
        <div *ngIf="showHeadline" style="margin-bottom: 30px;">
            <div style="margin-bottom: 30px;">
                <p class="postContext">Headline</p>
                <textarea class="edit-post-headline-area" [(ngModel)]="headlineValue"></textarea>
            </div>
            <div style="margin-bottom: 30px;">
                <p class="postContext">Long Headline</p>
                <textarea class="edit-post-headline-area" [(ngModel)]="longHeadlineValue"></textarea>
            </div>
            <div style="margin-bottom: 30px;">
                <p class="postContext">Description</p>
                <textarea class="edit-post-headline-area" [(ngModel)]="descriptionValue"></textarea>
            </div>
            <div style="margin-bottom: 30px;">
                <p class="postContext">Call to action</p>
                <textarea class="edit-post-headline-area" [(ngModel)]="callToActionValue"></textarea>
            </div>
        </div>


        

        <div *ngIf="showProgress">
            <div class="spinner_loading">
                <mat-spinner diameter="20"></mat-spinner>
            </div>
        </div> -->
    <div *ngIf="showEmailContents && images" class="saveToCampaign">
        <button style="margin-right:12px" class="btnSave" type="submit" (click)="saveCampaign()"
            *ngIf="!showSpinner">Save</button>
        <button type="button" class="buttonLoader" *ngIf="showSpinner">
            <span class="button--loading"></span>
        </button>
        to "{{campaignName}}"
    </div>
</div>