<div>
    <div style="margin-top:100px;">
        <span class="title">Campaign Brief Generation </span>
        <div>
            <div style="margin-top:30px;    display: flex;
                        align-items: center;
                        align-content: center;
                        justify-content: center;">
                <div style="margin-left:120px">

                    <!-- <h4 class="mb-3 create-campaign">Create a new campaign</h4> -->
                    <form [formGroup]="campaignForm" (ngSubmit)="onSubmit()">
                        <div class="d-flex flex-column">

                            <div class="d-flex flex-column">
                                <div >
                                    <label for="name" class="form-label name-label">Campaign Name</label>
                                </div>
                                <div>
                                    <input type="text" class="form-control name" id="name" placeholder=""
                                        formControlName="name" required>
                                    <div class="invalid-feedback">
                                        Please enter Campaign Name.
                                    </div>
                                </div>
                            </div>
                            <h4 class="mb-3 mt-3 brief">Creative brief inputs</h4>
                            
                            <div class="d-flex flex-column">
                                <div >
                                    <label for="theme" class="form-label theme-label">Select a theme</label>
                                </div>
                                <div>
                                    <select class="select-theme-dropdowns" id="theme" formControlName="theme" required>
                                        <option>Sales of new women's handbags at Cymbal</option>
                                        <option>Introducing a new line of men's leather shoes</option>
                                        <option>New opening of Cymbal concept shoe store in NYC</option>
                                        <option>Cymbal shoes retail brand in NYC</option>
                                        <option>Another theme...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12" *ngIf="campaignForm.controls.theme.value === 'Another theme...'">
                                <label for="otherTheme" class="form-label theme-label">Enter your custom
                                    theme...</label>
                                <input type="text" class="form-control name" id="otherTheme" placeholder=""
                                    formControlName="otherTheme" required>
                                <div class="invalid-feedback">
                                    Please enter Custom Theme.
                                </div>
                            </div>

                            <div>
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex flex-column">
                                        <label for="goal" class="form-label theme-label">Select goal</label>
                                        <select class=" select-dropdowns" id="goal" formControlName="goal" required>
                                            <option>Drive Awareness</option>
                                            <option>Increasing Traffic</option>
                                            <option>Increasing Engagement</option>
                                            <option>Increasing Sales</option>
                                        </select>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <label for="ageGroup" class="form-label theme-label">Select the targeted age
                                            group
                                        </label>
                                        <select class="select-dropdowns" id="ageGroup" formControlName="ageGroup"
                                            required>
                                            <option>20-30</option>
                                            <option>30-40</option>
                                            <option>40-50</option>
                                            <option>50-60</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex flex-column">
                                        <label for="gender" class="form-label theme-label">Select targeted
                                            gender</label>
                                        <select class="select-dropdowns" id="gender" formControlName="gender" required>
                                            <option>Women</option>
                                            <option>Men</option>
                                        </select>

                                    </div>
                                    <div class="d-flex flex-column">
                                        <label for="competitor" class="form-label theme-label">Select the chief
                                            competitor</label>
                                        <select class="select-dropdowns" id="competitor" formControlName="competitor"
                                            required>
                                            <option>Fashion Forward</option>
                                            <option>Style Setter</option>
                                            <option>Wardrobe Wonder</option>
                                        </select>
                                    </div>
                                </div>

                                <div
                                    style="margin-top: 20px;margin-bottom: 20px; display: flex; justify-content: center;align-items: center;">
                                    <button class="btn"
                                        [ngClass]="{'generateActive': campaignForm.valid === true, 'generate' : campaignForm.valid === false }"
                                        [disabled]="!campaignForm.valid" type="submit">Generate</button>
                                </div>
                                <div *ngIf="showProgress">
                                    <div class="spinner_loading">
                                        <mat-spinner diameter="40"></mat-spinner>
                                    </div>
                                </div>
                                <div *ngIf="docPreviewUrl" class="generate-success">
                                    <p class="campaign-success"> Campaign created successfully!</p>
                                </div>
                                <div *ngIf="docPreviewUrl" class="spinner_loading">
                                    <iframe [src]="docPreviewUrl | safe" style="width:758px;height:93vh;">
                                    </iframe>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>

        </div>

        
    </div>
</div>