# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[global]
project_id = "YOUR-PROJECT-ID"
location = "us-central1"

# Provide the path to the secret with the Workspace Service Account key
# Change this variable to your secret
secret_name_workspace = "projects/YOUR-PROJECT-NUMBER/secrets/SECRET-NAME/versions/X"
# Audiences
# Dataset ID of the BigQuery dataset. If you change the dataset_id during the deployment 
# of this solution, change it here as well.
dataset_id = "cdp_dataset"

# Tag name for the Dataplex Tag manager.
tag_name = "llmcdptemplate"

# Vertex AI Search Datastore ID
# Change these variable to your Vertex AI
vertexai_search_datastore = "google-ads-support_1686058481432"
datastores."google-ads-support_1686058481432" = "default_config"
search_location = "global"

# Workspace integration variables
# ID of the templates
# Change this variables according to your Google Workspace settings
drive_folder_id = "1S1eQxSsiJihIuMg9Bv67oy5IMZt77Njt" # example: "1MYB0Ybyo9XZERgIcjsdfeqO0SKqhrkvqMx"
slides_template_id = "1sLZbvTV-P2uwVB2qRsB2SX-KFWEr8EW2DpV11K9jN2U" # example: '16uQlLkCJ9YRiMU_IoONHsl-vY-uKeoasnWTPlbZZ1D4'
doc_template_id = "1AxR38-873r-kKKWNhTmmXN3pYVE2NsIWyQ3UvXIHp-k" # example: '1kqvxZLRXIdfM8MVS7css4UoiJ8f0I4dKFj9cP986K4pM'
sheet_template_id = "158OqDodTuti4J7oazzO_xdI4pyYVk6PlArhOdFegTSw" # example: '1gIaIWLOeKmnjso7-CAAAcqMlPznpoEXDdEue3DNWr7bw'
slide_page_id_list = ["p3","p4","p5","p6","p7","p8"] # LIST OF PAGES WHERE YOU WANT TO INSERT CHARTS FROM THE SHEETS

# GCS Asset bucket
# Change this variable to your bucket
asset_bkt="genai-for-marketing-assets"

# Scope for the Workspace API - don't change
workspace_scopes = [
    'https://www.googleapis.com/auth/presentations',
    'https://www.googleapis.com/auth/spreadsheets',
    'https://www.googleapis.com/auth/drive.file',
    'https://www.googleapis.com/auth/drive',
    'https://www.googleapis.com/auth/drive.resource',
    'https://www.googleapis.com/auth/documents']


# Prompt used to generate SQL from questions using natural language.
# You can change this prompt if needed. 
prompt_nl_sql = """You are GoogleSQL expert, This is a task converting text into GoogleSQL statement. We will first give the dataset schema and then ask a question in text. You are asked to generate SQL statement.
Below is the dataset schema:
{}

[Q]: What is the city and state with the most customer transactions?
[SQL]: SELECT c.city, c.state, SUM(t.transaction_qnt) as total_transactions
FROM `{}.cdp_dataset.customers` AS c
JOIN `{}.cdp_dataset.transactions` as t
ON c.customer_id = t.customer_id
GROUP BY c.city, c.state
ORDER BY total_transactions DESC

[Q]: What are the customer emails ordered by the quantity of purchases by the customer in the city of Atlanta and the state of Georgia?
[SQL]: SELECT c.email, c.total_purchases 
FROM `{}.cdp_dataset.customers` as c
WHERE c.city = "Atlanta" AND c.state = "Georgia"
ORDER BY c.total_purchases DESC

[Q]: What are the customer emails ordered by the total transactions in app by the customer in the city of Atlanta and the state of Georgia?
[SQL]: SELECT c.email, SUM(t.app_purchase_qnt) as total_app_purchase
FROM `{}.cdp_dataset.customers` as c
JOIN `{}.cdp_dataset.transactions` as t
ON c.customer_id = t.customer_id
WHERE c.city = "Atlanta" AND c.state = "Georgia"
GROUP BY c.email, c.city, c.state
ORDER BY total_app_purchase DESC

[Q]: Retrieve top 10 customer emails ordered by loyalty score
[SQL]: SELECT c.email
FROM `{}.cdp_dataset.customers` as c
ORDER BY c.loyalty_score DESC 

"""

[prompts]
# Overview of the Cymbal brand. This description is used along with the prompts
# to generate better results.
# Change this description if you want to describe a different brand.
prompt_brand_overview = """Cymbal brand information:
1. Brand Name:Cymbal
2. Vision: Elevate every step and statement with our curated ensemble of footwear and handbags.
3. Mission: To seamlessly blend comfort and style, Cymbal aims to provide a harmonious collection of shoes and handbags, resonating with modern elegance and timeless charm.
4. Products: 
Shoes: From the bustling city streets to quiet evening outings, our shoes are tailored to fit every scenario with unmatched style and comfort.
Handbags: Crafted for the modern individual, our range spans from spacious totes for daily grind to chic clutches for those nights to remember.
5. Unique Selling Proposition (USP): A symphony of style. At Cymbal, we believe in orchestrating the perfect balance between trendsetting designs and unparalleled quality.
6. Target Audience: Style-savvy individuals aged 20-50 who have an ear for quality and an eye for timeless elegance, seeking the perfect accessories to accompany their ever-evolving lifestyles.
7. Brand Personality: Harmonious, chic, and captivating. Cymbal echoes the rhythm of contemporary fashion with a hint of classic allure.
8. Core Values: Quality First: Every product at Cymbal resonates with a promise of durability and excellence.
Listening to the Beat: We constantly tune into our customer's needs and desires, shaping our collections to mirror the world's evolving fashion pulse.
Echoing Sustainability: Cymbal strikes a chord with the environment, ensuring eco-friendly practices and sustainable choices are at the forefront.
9. Brand Tagline: "Echo Your Elegance."
10. Competitive Landscape: The fashion industry reverberates with many brands, but Cymbal stands distinct with its commitment to harmonizing quality, trend, and sustainability.
11. Future Outlook: Cymbal aspires to expand its resonance in the global market, infusing more sustainable materials into its products, and initiating special editions through designer partnerships, creating exclusive, melodious collections.
Cymbal is not just a brand; it's an experience. Recognizing the rhythm of life and the melodies of fashion, we ensure every piece adds a note of sophistication to our customer's ensemble. Every choice at Cymbal is a step toward a more stylish tomorrow.
"""

# Prompt template for the "Brand Statement"
# Change the prompt if needed.
prompt_brand_statement_template = """Using the Cymbal brand information below as your context, create a brand statement for a campaign targeting {} at age range {} with {} as objective.
{}

Brand statement: """

# Prompt template for the "Primary message"
# Change the prompt if needed.
prompt_primary_msg_template = """You are working to create a creative brief for Cymbal brand, a document that outlines the creative approach and deliverables for a new project, such as a marketing or advertising campaign. 
It's a short document that summarizes the project's mission, goals, challenges, demographics, messaging, and other key details. 
Generate a creative brief for Cymbal's brand for a campaign targeting {} at age range {} with {} as objective and {} as main competitor.
The creative brief must include the primary message, mission, goals, challenges, demographics and any other relevant details for a clear and concise creative brief. Use the context below to extract any information that you need. 
{}

Creative brief: """

# Prompt template for "Communication Channel"
# Change the prompt if needed.
prompt_comms_channel_template = """I want you to act as a marketing specialist who knows how to create awesome marketing assets. Suggest the best marketing channels for an ads campaign for a new women clothing line."""

# Brand name
# Change to your brand name if needed.
prompt_business_name = "Cymbal"

# EMAIL
# Default prompt for email copy generation
# You can change this prompt to generate different email copies.

prompt_email_text = """User information: {}
Theme: {}
Using the user information, generate a personalized email with the theme mentioned above for the user from Cymbal"""

# Default prompt for image generation
# This image will be included with the generated email copy.
prompt_image_generation = "Generate an image for an email copy for {}"


###########################WEBPOST##################
# Default prompt for website post generation
# Change this prompt if needed.
prompt_website_template = """I want you to act as a senior content creator who knows how to create awesome website content. 
You are working to create a blog post for an informational website. 
It presents information in reverse chronological order and it's written in an informal or conversational style.
Generate a blog post for {} by Cymbal.
"""

# Default prompt for image generation.
# Change this prompt if needed.
prompt_image_template = """Generate an image for {}"""


###########################AD##################
# Default prompt template to generate a post for social media platforms.
# You can change this prompt if needed.
ad_prompt_template = """I want you to act as a senior social media ads content creator who knows how to create awesome social media content. 
You are working to create an ad for {}. Use {} characters to write this ad.
The ad is for people in age range of {} and for {} gender.You are also capable of writing social media hashtags.
Generate a social media ad post including hashtags in the last line for theme {}
{}: """


###########################ASSET-GROUP##################
# Default prompt template for headline
# You can change this prompt if needed.
headline_prompt_template = """Using the Cymbal brand information below as your context, create 5 headlines for a campaign with {} as objective, under 30 characters each headline.
{}

Headlines: """

# Default prompt template for long headline
# You can change this prompt if needed.
load_headline_prompt_template = """Using the Cymbal brand information below as your context, create 5 long headlines (90 characters each) for a campaign with {} as objective. Be creative and use all the 90 characters for the long headline.
{}
Long headlines: """

# Default prompt template for product description.
# You can change this prompt if needed.
description_prompt_template = """Using the Cymbal brand information below as your context, create a product description (90 characters) for {}. Be creative and use all the 90 characters for the long headline.
{}
{}
Product description: """

[models]

# If needed, replace with a specific version of the model. Check the Vertex AI 
# documentation for more information.
text_model_name = "text-bison"
image_model_name = "imagegeneration"
code_model_name = "code-bison"

[data_sample]

# Default themes for email copy generation
# (optional) Include or remove themes as needed
# Age buckets that describe your audience
# You can include or remove these options as needed.
age_bucket = ['18-30', '30-45', '45-65']

# Default male names to be included in the email copy.
# We didn't included this in the BigQuery table to not expose any PII.
# You can change this names if you want.
male_names = [
"James",
"Robert",
"John",
"Michael",
"David",
"William",
"Richard",
"Joseph",
"Thomas",
"Christopher",
"Charles",
"Daniel",
"Matthew",
"Anthony",
"Mark",
"Donald",
"Steven",
"Andrew",
"Paul",
"Joshua"]

# Default female names to be included in the email copy.
# We didn't included this in the BigQuery table to not expose any PII.
# You can change this names if you want.
female_names = [
"Mary",
"Patricia",
"Jennifer",
"Linda",
"Elizabeth",
"Barbara",
"Susan",
"Jessica",
"Sarah",
"Karen",
"Lisa",
"Nancy",
"Betty",
"Sandra",
"Margaret",
"Ashley",
"Kimberly",
"Emily",
"Carol",
"Michelle"]

# Default languages that will be used to translate the generated email copy.
# These languages will be chosen randomly.
# You can include or remove languages as needed.
# reference: https://cloud.google.com/translate/docs/languages
languages =  ["es","zh","cs","da","fr","el","it","ja","pt"]
languages_map = {"es"= "Spanish","zh"= "Chinese","cs"= "Czech","da"= "Danish","fr"= "French","el"= "Greek","it"= "Italian","ja"= "Japanese","pt"= "Portuguese"}
